# spring-cloud-dataflow-metrics-datadog

./: README.md  pom.xml
spring-cloud-dataflow-metrics-datadog/: pom.xml
spring-cloud-dataflow-metrics-datadog/src/main/java/org/springframework/cloud/dataflow/actuate/metrics/datadog/: DatadogAutoConfiguration.java  DatadogMetricWriter.java  DatadogProperties.java
spring-cloud-dataflow-metrics-datadog/src/main/test/org/springframework/cloud/dataflow/actuate/metrics/datadog/: DatadogApplicationTests.java
spring-cloud-dataflow-metrics-datadog/src/test/java/org/springframework/cloud/dataflow/actuate/metrics/datadog/: DatadogApplication.java  DatadogApplicationTests.java
spring-cloud-dataflow-metrics-datadog/src/test/resources/: application.properties
